--- a/mix.exs.orig	2023-09-19 19:15:12.634521867 +0100
+++ a/mix.exs	2023-09-19 19:21:06.276839904 +0100
@@ -26,12 +26,12 @@
 
   defp deps(:test) do
     [
-      {:bypass, "~> 1.0.0"},
-      {:cowboy, "~> 2.7.0"},
-      {:mime, "~> 1.0"},
-      {:plug, "~> 1.9.0"},
-      {:plug_cowboy, "~> 2.1.0"},
-      {:plug_crypto, "~> 1.1.2"}
+ #     {:bypass, "~> 1.0.0"},
+ #     {:cowboy, "~> 2.7.0"},
+ #     {:mime, "~> 1.0"},
+ #     {:plug, "~> 1.9.0"},
+ #     {:plug_cowboy, "~> 2.1.0"},
+ #     {:plug_crypto, "~> 1.1.2"}
     ]
   end
 
@@ -93,33 +93,33 @@
   end
 
   defp update_cached_deps(module) do
-    cond do
-      Version.compare(System.version(), "1.7.0") == :lt ->
-        if cached_deps = Mix.ProjectStack.read_cache({:cached_deps, Mix.env(), module}) do
-          cached_deps = Enum.map(cached_deps, &change_scm/1)
-          Mix.ProjectStack.write_cache({:cached_deps, Mix.env(), module}, cached_deps)
-        end
-
-      Version.compare(System.version(), "1.10.0") == :lt ->
-        case Mix.ProjectStack.read_cache({:cached_deps, module}) do
-          nil ->
-            :ok
-
-          {env_target, cached_deps} ->
-            cached_deps = Enum.map(cached_deps, &change_scm/1)
-            Mix.ProjectStack.write_cache({:cached_deps, module}, {env_target, cached_deps})
-        end
-
-      true ->
-        case Mix.State.read_cache({:cached_deps, module}) do
-          nil ->
-            :ok
-
-          {env_target, cached_deps} ->
-            cached_deps = Enum.map(cached_deps, &change_scm/1)
-            Mix.State.write_cache({:cached_deps, module}, {env_target, cached_deps})
-        end
-    end
+#    cond do
+#      Version.compare(System.version(), "1.7.0") == :lt ->
+#        if cached_deps = Mix.ProjectStack.read_cache({:cached_deps, Mix.env(), module}) do
+#          cached_deps = Enum.map(cached_deps, &change_scm/1)
+#          Mix.ProjectStack.write_cache({:cached_deps, Mix.env(), module}, cached_deps)
+#        end
+#
+#      Version.compare(System.version(), "1.10.0") == :lt ->
+#        case Mix.ProjectStack.read_cache({:cached_deps, module}) do
+#          nil ->
+#            :ok
+#
+#          {env_target, cached_deps} ->
+#            cached_deps = Enum.map(cached_deps, &change_scm/1)
+#            Mix.ProjectStack.write_cache({:cached_deps, module}, {env_target, cached_deps})
+#        end
+#
+#      true ->
+#        case Mix.State.read_cache({:cached_deps, module}) do
+#          nil ->
+#            :ok
+#
+#          {env_target, cached_deps} ->
+#            cached_deps = Enum.map(cached_deps, &change_scm/1)
+#            Mix.State.write_cache({:cached_deps, module}, {env_target, cached_deps})
+#        end
+#    end
   end
 
   defp change_scm(%Mix.Dep{deps: deps} = dep) do
