Bug-Database: https://github.com/hexpm/hex/issues
Bug-Submit: https://github.com/hexpm/hex/issues/new
Changelog: https://github.com/hexpm/hex/blob/master/CHANGELOG.md
Documentation: https://hex.pm/docs
Repository-Browse: https://github.com/hexpm/hex
Repository: https://github.com/hexpm/hex.git
